<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Simpra</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img\MainWebsiteImages\Home Page\Simpra International Logo.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img\MainWebsiteImages\Home Page\Simpra International Logo.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- carousel links -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-business-consulting-4.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-4.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<style>
			.row {
			  display: flex;
			}
			.card {
			  display: flex;
			  flex-direction: column;
			  height: 100%;
			}
			.card-body {
			  flex: 1;
			}

			.logo-text-container {
             display: flex;
             align-items: center; /* Align items vertically in the center */
            }

            .logo-text {
            margin-left: 0.5px; /* Adjust the space between the image and text */
            font-size: 1.5em; /* Adjust font size as needed */
            font-weight: bold;
			margin-right: 20px; /* Optional: make the text bold */
             }

/* animation on text classes for styling */
.hidden {
  opacity:0;
}



        .card-custom {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            height:250px;
            background-color: aliceblue;
            
        }
        .card-custom:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            padding: 52px;
            padding-left: 60px;
            padding-right: 60px;
            /* border-bottom: 1px solid #ddd; */
            height: 185px;
            width:250px;
            filter: invert(16%) sepia(100%) saturate(3364%) hue-rotate(214deg) brightness(93%) contrast(88%);
        }
        .card-body {
            text-align: center;
            padding: 0.25em !important;
            /* padding-left: 15px; */
            /* padding-right: 15px; */
            /* margin-top: 5px; */
            /* margin-bottom: 10px; */
            /* padding-bottom: 20px; */
        }

		.container1 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px;
    margin-left: 70px !important;
    margin-right: 15px !important;
    margin-bottom: 30px;
}

.container1 p {
    color: white;
}

.flip-card {
    background-color: transparent;
    width: 30%;
    perspective: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* .flip-card-front {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #bbb;
    color: white;
    font-size: x-large;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-bottom: 10px;
} */

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
}

/* Specific classes for different cards */
.flip-card-front.card1 {
	color: #005ce6;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-image: url('img/MainWebsiteImages/Our Products - Hive Pro/end-user-our-products-hive-pro.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
	
}

.flip-card-front.card2 {
	color: #005ce6;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-image: url('img/MainWebsiteImages/Our Products - Hive Pro/vendor-our-products-hive-pro.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
}

.flip-card-front.card3 {
	color: #005ce6;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-image: url('img/MainWebsiteImages/Our Products - Hive Pro/partners-our-product-hive-pro.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
}

/* Add more classes for other cards as needed */



		@media (max-width: 768px) {
            .container1 {
                flex-direction: column;
                align-items: center;
            }
            .flip-card {
                width: 84%;
                height: auto;
                margin: 10px 0;
            }
            .flip-card-front, .flip-card-back {
                font-size: large;
                padding: 10px;
            }
        }
        @media (max-width: 480px) {

			.container1{
				/* display: flex; */
        /* justify-content: center; */
        flex-direction: column;
        align-items: center; /* Center align vertically */
			}
            .flip-card {
                width: 80%;
                height: auto;
                /* margin: 15px 0; */
				margin: 10px 50px !important;
				margin-right: 140px !important;
				/* align-items: center; */
				/* margin-left: auto; */
				/* margin-right:auto; */


				/* width: calc(100% - 30px); Adjust width to account for padding */
        /* height: auto; */
        /* margin: 10px 15px; Adjust margin for centering */
            }
            .flip-card-front, .flip-card-back {
                font-size: medium;
                padding: 10px;
            }
        }

		/* CSS reset */
/* *,
*::after,
*::before {
box-sizing: inherit;
margin: 0;
padding: 0;
} */

/* Main heading for card's front cover */
.card-front__heading {
font-size: 1.5rem;
margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
padding-bottom: 1rem; 
width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
font-size: 1.3rem;
font-weight: 800;
margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #0052CC; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #0052CC; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #0052CC; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #0052CC; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
font-size: 1.2rem;
margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
color: #0052CC;
}

/* Icons ===========================================*/

.card-front__icon {
fill: #fafbfa;
font-size: 3vw;
height: 3.25rem;
margin-top: -.5rem;
width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
background-color: transparent;
border: 3px solid;
border-radius: .5rem;
font-size: 1.2rem;
font-weight: 600;
margin-top: 2rem;
overflow: hidden;
padding: .7rem .75rem;
position: relative;
text-decoration: none;
transition: all .3s ease;
width: 90%;
z-index: 10;
}

.inside-page__btn::before { 
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
transform: scaleY(0);
transition: all .3s ease;
width: 100%;
z-index: -1;
}

.inside-page__btn--city { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--city::before { 
background-color: #0052CC;
}

.inside-page__btn--ski { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--ski::before { 
background-color: #0052CC;
}

.inside-page__btn--beach { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--beach::before { 
background-color: #0052CC;
}

.inside-page__btn--camping { 
border-color:#0052CC;
color: #0052CC;
}

.inside-page__btn--camping::before { 
background-color: #0052CC;
}

.inside-page__btn:hover { 
color: #fafbfa;
}

.inside-page__btn:hover::before { 
transform: scaleY(1);
}

/* Layout Structure=========================================*/
/* 
.main1 {
background: linear-gradient(
to bottom right,
#eee8dd,
#e3d9c6
);
display: flex;
flex-direction: column;
justify-content: center;
height: 300px;
width: 100%;
} */

/* Container to hold all cards in one place */
.card-area {
align-items: center;
display: flex;
flex-wrap: nowrap;
height: 100%;
justify-content: space-evenly;
padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
align-items: center;
display: flex;
height: 100%;
justify-content: center;
width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
background-color: rgba(0,0,0, .05);
box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
height: 15rem;
position: relative;
transition: all 1s ease;
width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
height: 15rem;
perspective: 100rem;
position: absolute;
right: 0;
transition: all 1s ease;
visibility: hidden;
width: 15rem;
z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
height: 100%;
position: absolute;
right: 0;
transform-origin: left;
transform-style: preserve-3d;
transition: all 1s ease;
width: 100%;
}

.card-front,
.card-back {
backface-visibility: hidden;
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}

.card-front {
background-color: #fafbfa;
height: 15rem;
width: 15rem;
}

.card-front__tp {
align-items: center;
clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
display: flex;
flex-direction: column;
height: 12rem;
justify-content: center;
padding: .75rem;
}

.card-front__tp--city {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--ski {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--beach {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--camping {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__bt {
align-items: center;
display: flex;
justify-content: center;
}

.card-back {
background-color: #fafbfa;
transform: rotateY(180deg);
align-items: center;
display: flex;
justify-content: center;
}

.inside-page {
background-color: #fafbfa;
box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
height: 100%;
padding: 1rem;
position: absolute;
right: 0;
transition: all 1s ease;
width: 15rem;
z-index: 1;
align-items: center;
display: flex;
justify-content: center;
}

.inside-page__container {
align-items: center;
display: flex;
flex-direction: column;
height: 100%;
text-align: left !important; 
width: 100%;
align-items: center;
display: flex;
justify-content: center;
}

.card:hover {
box-shadow:
-.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
width: 30rem;
}

.card:hover .flip-card__container {
transform: rotateY(-180deg);
}

.card:hover .inside-page {
box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}




		</style>
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
				<div class="header-body border-top-0 h-auto box-shadow-none">
					<!-- <div class="header-top header-top-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
													<span class="ps-0 font-weight-semibold text-color-default text-2-5">Office No 3007, Tower AA1, Mazaya Business Avenue, DUBAI, UAE.</span>
												</li>
												<li class="nav-item py-2 pe-2">
													<a href="tel:123-456-7890" class="text-color-default text-2-5 text-color-hover-primary font-weight-semibold">97143948809</a>
												</li>
												<li class="nav-item py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com" class="text-color-default text-2-5 text-color-hover-primary font-weight-semibold">info@simpra.ae</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills p-relative bottom-2">
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-twitter text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-instagram text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 pe-0 d-none d-lg-inline-flex">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin" class="text-color-dark text-color-hover-primary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-linkedin-in text-3 p-relative top-1"></i></a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="header-container header-container-height-sm container p-static">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html" class="logo-text-container">
											<img alt="Porto" width="80" height="65" src="img/MainWebsiteImages/Home Page/Simpra International Logo.png">
											<span class="logo-text">Simpra</span>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-text-capitalize header-nav-main-text-size-4 header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a href="Home.html" class="nav-link">
															Home
														</a>
													</li>
													<!-- <li class="dropdown dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="elements.html">

															Elements

														</a>
														<ul class="dropdown-menu border-top border-top-light mt-0">

															<li>
																<div class="dropdown-mega-content container px-2">
																	<div class="row px-1">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>
																				<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>						
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>
																				<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>
																				<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																				<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li> -->
													<li>
														<a class="nav-link active" href="About Us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-business-consulting-4-services.html">
															Our Products
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="HivePro.html" class="dropdown-item">Hive Pro</a>
															</li>
															<li>
																<a href="Altro Smart.html" class="dropdown-item">Altro Smart</a>
															</li>
															
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">

															Our Offerings

														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="ICTSolutions.html" class="dropdown-item">ICT Solutions</a>
															</li>
															<li>
																<a href="Communications.html" class="dropdown-item">Communications</a>
															</li>
															<li>
																<a href="CyberSecurity.html" class="dropdown-item">Cyber Security</a>
															</li>
															<li>
																<a href="NewGen.html" class="dropdown-item">New Gen</a>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="nav-link" href="Clients.html">
															Our Clients
														</a>
														
													</li>
													<li>
														<a class="nav-link" href="Vendors.html">
															Vendors
														</a>
													</li>
													<li>
														<a class="nav-link" href="Industry.html">
															Industry
														</a>
													</li>
													<!-- <li>
														<a class="nav-link" href="demo-business-consulting-4-blog.html">
															Industry
														</a>
													</li> -->
												</ul>
											</nav>
										</div>
										<a href="ContactUs.html" class="btn btn-modern btn-primary btn-outline btn-arrow-effect-1 text-capitalize text-2-5 ms-3 me-2 d-block d-md-none d-xl-block anim-hover-translate-right-5px transition-2ms">Contact Us <i class="fas fa-arrow-right ms-2"></i></a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border ps-2 order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search"><i class="fas fa-search header-nav-top-icon text-3"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit" aria-label="Search">
															<i class="fas fa-search header-nav-top-icon"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">


				<section class="page-header page-header-modern bg-color-quaternary p-relative">
					<div class="container">
						<div class="row py-4">
							<div class="col-md-9 order-2 order-md-1 align-self-center p-static mt-5">
								<h1 class="text-color-dark font-weight-bold" style="font-size: 50px;"> Hive Pro</h1>
								<p class="font-weight-medium text-6 line-height-5 mt-4">
									Advanced Data-Driven Pentest Platform And Service
								<!-- <span id="animated-text" class="animated-text">ICT Solutions</span>. -->
								  </p>	
                                  <a href="ContactUs.html" class="btn btn-modern btn-primary btn-outline btn-arrow-effect-1 text-capitalize text-2-5 ms-1 me-2 d-block d-md-none d-xl-block anim-hover-translate-right-5px transition-2ms" style="height: 47px;width: 220px;font-weight: 600;" >Get Free Consultation <i class="fas fa-arrow-right ms-2"></i></a>
					
                                <!-- <a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">Get Free Consultation</a> -->
		  
							</div>
							<div class="col-md-3 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb bg-color-quaternary d-flex justify-content-md-end text-3-5">
									<li><a href="Home.html" class="text-color-default text-color-hover-primary text-decoration-none">HOME</a></li>
									<li class="active">Hive Pro</li>
								</ul>
								
							</div>
						</div>
					</div>
				</section>
				


				<!-- testimonial section -->
				<!-- <div class="container pt-4 pb-5 mb-5">
					<div class="row">
						<div class="col text-center">
							<h2 class="text-color-dark font-weight-bold text-8 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"> Hive - Leading The Future</h2>

							<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation mb-3" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
								<hr class="bg-primary border-radius m-auto">
							</div>
							<div class="overflow-hidden mb-5">
								<h2 class="font-weight-medium text-color-grey positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">With a vision to lead the industry, Simpra has partnered with Spectrami to introduce HIVE. This strategic collaboration aims to make a significant impact on the industry by enhancing communication and accelerating business processes.
									<br><br>HIVE is a unified platform that enables customers, vendors, and partners to deploy, manage, migrate, and monitor Spectrami Security Solutions seamlessly through a single interface. Designed to facilitate connectivity and streamline operations, HIVE allows users to access and implement solutions from our app catalog according to their specific needs, without relying on infrastructure readiness.
									</h2>
							</div>
						</div>
					</div>
				</div> -->

			
				
				<!-- zigzag section -->
				<div class="row align-items-center mb-5 ml-5 mr-5">
					<div class="col-lg-6 order-lg-1 text-center">
						<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Hive Pro.png" class="img-fluid" alt="World Travel Route Map" height="300px !important" width="500px" />
					</div>
					<div class="col-lg-6 order-lg-2 text-lg-left text-center pl-lg-5">
						<h2 class="text-color-dark font-weight-medium text-8 mb-4 ml-4"><strong>Hive - Leading The Future
						</strong></h2>
						<p class="text-3-5 line-height-8 mb-4">
							Designed to facilitate connectivity, and streamline operations, HIVE is a unified platform that enables customers, vendors, and partners to deploy, manage, migrate, and monitor Spectrami Security Solutions seamlessly through a single interface.
						</p>
						<!-- <p class="text-3-5 line-height-8 mb-4">Our Li-Te solution is legally approved for interception, providing network operators of all sizes with cost-effective platforms that meet law enforcement data interception requirements. Our dynamic solutions cover various data types, including voice, internet, and VoIP domains.</p> -->
					</div>
					
				</div>
				
			
		
						<!-- pointers section--benefits
				  -->
				  <section class="section bg-color-quaternary position-relative border-0 m-0 p-0">
					<h3 class="text-center font-weight-bold text-color-black positive-ls-3 text-7 line-height-2 line-height-sm-7 mb-0 appear-animation pt-5" data-appear-animation="maskUp" data-appear-animation-delay="100">Our Benefits</h3>
					<div class="container custom-container-background z-index-1 py-1 ml-5 mr-5">
						<div class="row align-items-center pb-5 pb-lg-0 mb-5 mb-lg-0" style="margin-top:50px !important;margin-bottom: 50px !important;">
							
							<div class="col-lg-5 text-center text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img src="img\MainWebsiteImages\New Gen Image(1).jpg" height="400px !important" class="img-fluid mb-4 mb-lg-0" alt="New Gen" />
							</div>
							<div class="col-lg-6 text-lg-start appear-animation nextgentext" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100" style="margin-left: 40px;">								
								<div class="row justify-content-center py-2" style="margin-left: 18px;margin-right: 18px;">
									<!-- <div class="col-lg-6"> -->
										<ul class="list list-icons list-icons-style-2 list-icons-lg" style="margin-bottom: 1px;">
											<li class="line-height-3 text-3-5 mb-0">
												<i class="fas fa-check border-width-2 text-3"></i><p class="text-color-dark">Flexible Deployment Options – Applications can be deployed in cloud or hybrid models.</p>
											</li>
										</ul>
										<ul class="list list-icons list-icons-style-2 list-icons-lg" style="margin-bottom: 1px;">
											<li class="line-height-3 text-3-5 mb-0">
												<i class="fas fa-check border-width-2 text-3"></i><p class="text-color-dark">High Availability – Applications deployed will rule out utilities and hardware failure issues.</p>
											</li>
										</ul>
										<ul class="list list-icons list-icons-style-2 list-icons-lg" style="margin-bottom: 1px;">
											<li class="line-height-3 text-3-5 mb-0">
												<i class="fas fa-check border-width-2 text-3"></i><p class="text-color-dark">Reduce Infrastructure Cost – Pay only for the actual resources consumed.</p>
											</li>
										</ul>
										<ul class="list list-icons list-icons-style-2 list-icons-lg" style="margin-bottom: 1px;">
											<li class="line-height-3 text-3-5 mb-0">
												<i class="fas fa-check border-width-2 text-3"></i><p class="text-color-dark">Infinite Life – No Forklift upgrades required for compute, network, storage.
												</p>
											</li>
										</ul>
										<ul class="list list-icons list-icons-style-2 list-icons-lg" style="margin-bottom: 1px;">
											<li class="line-height-3 text-3-5 mb-0">
												<i class="fas fa-check border-width-2 text-3"></i><p class="text-color-dark">Identity and Access Management.
												</p>
											</li>
										</ul>
									
									<!-- </div> -->
								
								</div>

							</div>
						</div>
						
					</div>
	
				</section>


<section class="main1 relative">
    
    <section class="card-area">

        <!-- Card: Ski -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front text-center">
                            <div class="card-front__tp card-front__tp--ski">
                                         <h2 class="card-front__heading" style="text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For End User
                                           </h2>
                                           
                            </div>

                            <div class="card-front__bt">
                             
                            </div>
                        </div>

                        <div class="card-back text-center" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            <h3 class="inside-page__heading inside-page__heading--ski">
                                All data and applications are hosted within the GCC to ensure compliance with regional data regulations.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <h3 class="inside-page__text text-center" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Enhanced cloud performance with locally hosted data for faster and more reliable access.
                        </h3>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--ski">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Card: Beach -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--beach">
                               
                                           <h2 class="card-front__heading" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For Vendors
                                           </h2>
                                         
                            </div>

                            <div class="card-front__bt">
                                
                            </div>
                        </div>
                        <div class="card-back">

                            <h3 class="inside-page__heading inside-page__heading--beach" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                Cloud-Based Services Can Be Locally Hosted Within the Region
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <p class="inside-page__text" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Offer Local Instances for Demos and POCs to Resellers and Customers
                        </p>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--beach">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Card: Camping -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--camping">
                               
                                           <h2 class="card-front__heading"style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For Partners
                                           </h2>
                                          
                            </div>

                            <div class="card-front__bt">    
                            </div>
                        </div>
                        <div class="card-back">
                            
                            <h3 class="inside-page__heading inside-page__heading--camping" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                Simpra Application Catalog Access
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <p class="inside-page__text" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Can rebrand Simpra HIVE with their Logos (a SaaS like model) for Apps and Customers management.
                        </p>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--camping">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>
    </section>

</section>
			
                
<!-- our clients -->
<section class="section border-0 bg-light m-0 mb-2">
	<div class="container py-4">
		<div class="row justify-content-center">
			<div class="col col-lg-9 text-center">

				<div class="divider divider-small divider-small-lg mt-0 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
					<hr class="bg-primary border-radius m-auto">
				</div>
				<div class="overflow-hidden mb-1">
					<h3 class="font-weight-semi-bold text-color-dark text-uppercase positive-ls-3 text-4 line-height-2 line-height-sm-7 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Our Clients</h3>
				</div>
			   
			</div>
		</div>
		<div id="clientsCarousel" class="carousel slide mt-5" data-ride="carousel">
			<div class="carousel-inner text-center">
				<div class="carousel-item active">
					<div class="row align-items-center justify-content-center">
						<div class="col-sm-4 col-lg-2 mb-2 mb-lg-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\ADNOC Client.png" alt="ADNOC" class="img-fluid" style="max-width: 90px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-lg-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Al Diar Hotels Client.png" alt="AL Diar" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-lg-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Dutech Client.png" alt="Dutech" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-sm-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Golden Tulip Client.png" alt="Golden" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-lg-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\IHG Client.png" alt="IHG" class="img-fluid" style="max-width: 100px;">
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row align-items-center justify-content-center">
						
						<div class="col-sm-4 col-lg-2 mb-2 mb-sm-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\MIllennium Client.png" alt="MIllennium" class="img-fluid" style="max-width: 100px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-sm-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Novotel Client.png" alt="Novotel" class="img-fluid" style="max-width: 140px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-sm-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Oman Tel Client.png" alt="Oman" class="img-fluid" style="max-width: 100px;">
						</div>
						<div class="col-sm-4 col-lg-2 mb-2 mb-lg-0">
							<img src="img\MainWebsiteImages\Home Page\Home Page Icons\ooredoo Client.png" alt="ooredoo" class="img-fluid" style="max-width: 100px;">
						</div>
					</div>
				</div>
				
			</div>
			<a class="carousel-control-prev" href="#clientsCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#clientsCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>
  
<!-- cta -->
                <section class="parallax section section-text-light section-parallax bg-primary m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img\MainWebsiteImages\Home Page\CTA IMage.jpg">
					<div class="container py-5">
						<div class="row justify-content-center">
							<div class="col">
								<div class="feature-box align-items-center border-0 float-lg-end mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="300">
									<div class="feature-box-icon bg-transparent">
										<i class="icons icon-phone text-6 text-color-light"></i>
									</div>
									<div class="feature-box-info line-height-2 ps-1">
										<span class="d-block text-1 text-light font-weight-semibold text-color-default ws-nowrap">CALL US NOW</span>
										<strong class="text-4-5"><a href="tel:+1234567890" class="text-color-light text-decoration-none ws-nowrap">+971 43948809</a></strong>
									</div>
								</div>
								<h2 class="text-color-light font-weight-bold text-8 pb-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Ready To Elevate Your Business?</h2>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col">
								<div class="border-top border-color-light-5 text-light pt-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
	
									<div class="row align-items-center">
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<h2 class="text-color-light font-weight-bold text-5 mb-0">Request a Call Back</h2>
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Subject" aria-label="Subject">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Full Name" aria-label="Full Name">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<input type="text" class="form-control text-3 h-auto py-3 line-height-1 border-0" placeholder="Phone Number" aria-label="Phone Number">
										</div>
										<div class="col-12 mb-3 mb-lg-0 col-lg">
											<div class="d-grid gap-2">
												<a href="#" class="btn btn-modern btn-dark btn-arrow-effect-1 text-capitalize text-2-5 px-5 py-3 anim-hover-translate-top-5px transition-2ms" >Submit <i class="fas fa-arrow-right ms-2"></i></a>
											</div>
										</div>
									</div>
	
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="m-0 border-0 bg-color-quaternary overflow-hidden">
				<div class="container">
					<div class="row py-5 custom-row-footer">
						<div class="col-12 col-sm-12 col-lg-3 d-flex align-items-start flex-column footer-column custom-footer-column-logo">
							<img width="130" height="110" src="img\MainWebsiteImages\Home Page\Simpra International Logo.png" alt="Logo Footer" style="margin-bottom: 10px;">
							<p class="d-block m-0 text-color-default" style="width: 300px;">Simpra Foods Goods Wholesalers,</br>
								Office 3007 & 3008, Mazaya Business Ave., AA1 Tower, JLT, PO Box 391935, Dubai-UAE
							
								</p>
						</div>
						<div class="col-12 col-sm-12 col-lg-9 footer-column" >
							<div class="d-flex align-items-start align-sm-items-end justify-content-between flex-column h-100 mt-4 mt-sm-0">
								<div class="d-flex flex-nowrap flex-lg-wrap justify-content-start justify-content-lg-end align-items-start align-items-lg-center w-100 flex-column flex-lg-row mt-4 mt-lg-0 custom-container-info-socials">
									<ul class="nav nav-pills justify-content-between h-100 mb-4 mb-lg-0">
										<li class="nav-item d-inline-flex flex-column flex-lg-row">
											<span class="footer-nav-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
												</span>
												<a class="font-weight-bold text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">+971 4394 8736 </a>
											</span>
											<span class="footer-nav-email px-0 font-weight-normal d-flex align-items-center justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
												</span>
												<a class="text-color-secondary text-color-hover-primary text-decoration-none" >info@sfgw.ae</a>
											</span>
											<!-- <span class="footer-nav-opening-hours px-0 font-weight-normal d-flex align-items-center text-color-secondary justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
												</span>
												Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
											</span> -->
										</li>
									</ul>
									<ul class="social-icons custom-social-icons">
										<!-- <li class="social-icons-instagram">
											<a class="custom-bg-color-light-grey" href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a class="custom-bg-color-light-grey" href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-facebook">
											<a class="custom-bg-color-light-grey" href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li> -->
										<li class="social-icons-linkedin">
											<a class="custom-bg-color-light-grey" href="https://www.linkedin.com/company/simprafoodsae/" target="_blank" title="LinkedIn">
												<i class="fab fa-linkedin text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										
									</ul>
								</div>
								<nav class="nav-footer w-100 d-none d-lg-block">
									<ul class="nav nav-pills justify-content-end" id="mainNav">
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Home.html">
												Home
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="About Us.html">
												About Us
											</a>
										</li>
										
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="HivePro.html">
												Products
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="ICTSolutions.html">
												Offerings
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Clients.html">
												Our Clients
											</a>
										</li>
                                        <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Vendors.html">
												Vendors
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Industry.html">
												Industry
											</a>
										</li>
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="others.html">
												Others
											</a>
										</li> -->
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="ContactUs.html">
												Contact Us
											</a>
										</li>
										
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-blog.html">
												Blog
											</a>
										</li> -->
										<!-- <li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="Contact-us.html">
												Contact Us
											</a>
										</li> -->
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright container bg-color-quaternary">
					<div class="row">
						<div class="col-lg-12 text-center m-0" style="color:black">
							<!-- <p class="text-color-grey">Porto Business Consulting. ©  2023.  All Rights Reserved</p> -->
							<span>Developed By : 
								<a href="https://ascentialabs.com/" style="color: #0C72B8;">
									<img src="img\MainWebsiteImages\Home Page\Home Page Icons\Ascentia Logo (1).png" alt="AscentiaLabs Logo" style="width: 130px; height: auto;">
								</a>
							</span>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/particles/particles.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-4.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script>


// function([string1, string2],target id,[color1,color2])    
consoleText(['ICT Solutions', 'Cyber Security', 'Communications'], 'text',['black','black','black']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
		</script>
	</body>
</html>
