<html>
    <head>
        <style>
            

 

/* CSS reset */
*,
*::after,
*::before {
box-sizing: inherit;
margin: 0;
padding: 0;
}

html { font-size: 62.5%; }

body {
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
font-size: 1.5rem;
margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
padding-bottom: 1rem; 
width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
font-size: 1.3rem;
font-weight: 800;
margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #0052CC; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #0052CC; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #0052CC; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #0052CC; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
font-size: 1.2rem;
margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
color: #0052CC;
}

/* Icons ===========================================*/

.card-front__icon {
fill: #fafbfa;
font-size: 3vw;
height: 3.25rem;
margin-top: -.5rem;
width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
background-color: transparent;
border: 3px solid;
border-radius: .5rem;
font-size: 1.2rem;
font-weight: 600;
margin-top: 2rem;
overflow: hidden;
padding: .7rem .75rem;
position: relative;
text-decoration: none;
transition: all .3s ease;
width: 90%;
z-index: 10;
}

.inside-page__btn::before { 
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
transform: scaleY(0);
transition: all .3s ease;
width: 100%;
z-index: -1;
}

.inside-page__btn--city { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--city::before { 
background-color: #0052CC;
}

.inside-page__btn--ski { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--ski::before { 
background-color: #0052CC;
}

.inside-page__btn--beach { 
border-color: #0052CC;
color: #0052CC;
}

.inside-page__btn--beach::before { 
background-color: #0052CC;
}

.inside-page__btn--camping { 
border-color:#0052CC;
color: #0052CC;
}

.inside-page__btn--camping::before { 
background-color: #0052CC;
}

.inside-page__btn:hover { 
color: #fafbfa;
}

.inside-page__btn:hover::before { 
transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
background: linear-gradient(
to bottom right,
#eee8dd,
#e3d9c6
);
display: flex;
flex-direction: column;
justify-content: center;
height: 300px;
width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
align-items: center;
display: flex;
flex-wrap: nowrap;
height: 100%;
justify-content: space-evenly;
padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
align-items: center;
display: flex;
height: 100%;
justify-content: center;
width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
background-color: rgba(0,0,0, .05);
box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
height: 15rem;
position: relative;
transition: all 1s ease;
width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
height: 15rem;
perspective: 100rem;
position: absolute;
right: 0;
transition: all 1s ease;
visibility: hidden;
width: 15rem;
z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
height: 100%;
position: absolute;
right: 0;
transform-origin: left;
transform-style: preserve-3d;
transition: all 1s ease;
width: 100%;
}

.card-front,
.card-back {
backface-visibility: hidden;
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
background-color: #fafbfa;
height: 15rem;
width: 15rem;
}

/* Front side's top section */
.card-front__tp {
align-items: center;
clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
display: flex;
flex-direction: column;
height: 12rem;
justify-content: center;
padding: .75rem;
}

.card-front__tp--city {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--ski {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--beach {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

.card-front__tp--camping {
background: linear-gradient(
to bottom,
#0052CC,
#0052CC
);
}

/* Front card's bottom section */
.card-front__bt {
align-items: center;
display: flex;
justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
background-color: #fafbfa;
transform: rotateY(180deg);
align-items: center;
display: flex;
justify-content: center;
}



/* Inside page */

.inside-page {
background-color: #fafbfa;
box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
height: 100%;
padding: 1rem;
position: absolute;
right: 0;
transition: all 1s ease;
width: 15rem;
z-index: 1;
align-items: center;
display: flex;
justify-content: center;
}

.inside-page__container {
align-items: center;
display: flex;
flex-direction: column;
height: 100%;
text-align: left !important; 
width: 100%;
align-items: center;
display: flex;
justify-content: center;
}



/* This is to keep the card centered (within its container) when opened */
.card:hover {
box-shadow:
-.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}



        </style>
    </head>
<body>
<main class="main">
    
    <section class="card-area">

        <!-- Card: Ski -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front text-center">
                            <div class="card-front__tp card-front__tp--ski">
                                         <h2 class="card-front__heading" style="text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For End User
                                           </h2>
                                           
                            </div>

                            <div class="card-front__bt">
                             
                            </div>
                        </div>

                        <div class="card-back text-center" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            <h3 class="inside-page__heading inside-page__heading--ski">
                                All data and applications are hosted within the GCC to ensure compliance with regional data regulations.
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <h3 class="inside-page__text text-center" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Enhanced cloud performance with locally hosted data for faster and more reliable access.
                        </h3>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--ski">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Card: Beach -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--beach">
                               
                                           <h2 class="card-front__heading" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For Vendors
                                           </h2>
                                         
                            </div>

                            <div class="card-front__bt">
                                
                            </div>
                        </div>
                        <div class="card-back">

                            <h3 class="inside-page__heading inside-page__heading--beach" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                Cloud-Based Services Can Be Locally Hosted Within the Region
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <p class="inside-page__text" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Offer Local Instances for Demos and POCs to Resellers and Customers
                        </p>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--beach">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Card: Camping -->
        <section class="card-section">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card__container">
                        <div class="card-front">
                            <div class="card-front__tp card-front__tp--camping">
                               
                                           <h2 class="card-front__heading"style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                            Benefits For Partners
                                           </h2>
                                          
                            </div>

                            <div class="card-front__bt">    
                            </div>
                        </div>
                        <div class="card-back">
                            
                            <h3 class="inside-page__heading inside-page__heading--camping" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                                Simpra Application Catalog Access
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="inside-page">
                    <div class="inside-page__container">
                       
                        <p class="inside-page__text" style="font-size: small;text-align: center;font-weight: 600;justify-content: center;">
                            Can rebrand Simpra HIVE with their Logos (a SaaS like model) for Apps and Customers management.
                        </p>
                        <!-- <a href="#" class="inside-page__btn inside-page__btn--camping">View deals</a> -->
                    </div>
                </div>
            </div>
        </section>
    </section>

</main>
</body>
</html>

